server.port=81
spring.datasource.url=jdbc:mysql://localhost:3306/db_demo_gem
spring.datasource.username=root
spring.datasource.password=26011998

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
